proto/bank/servive.proto

syntax = "proto3";

package bank;

import "proto/bank/type/account.proto";
import "proto/bank/type/exchange.proto";
import "proto/bank/type/transaction.proto";

option go_package = "github.com/ryuju0911/my-grpc-proto/protogen/go/bank";

service BankService {
  rpc GetCurrentBalance(CurrentBalanceRequest)
    returns (CurrentBalanceResponse) {}

  rpc FetchExchangeRates(ExchangeRateRequest)
    returns (stream ExchangeRateResponse) {}
  
  rpc SummarizeTransaction(stream Transaction)
    returns (TransactionSummary) {}
}
